{
  "GltfConfiguration": {
    "ConvertGltf": false,
    "RemoveDuplicates": true,
    "RemovePresumedInstances": true
  },
  "MoanaConfiguration": {
    "ConvertMoana": true,
    "MoanaRootPath": null,
    "Cleanup": true,
    "MergeMeshes": true,
    "UseFirstSectionObject": true,
    "UseObjectIncludes": false,
    "Includes": [
      "isBayCedarA1"
    ],
    "ValidateMaterials": true,
    "ValidateMoana": true
  },
  "InstanceConfiguration": {
    "UseInstancing": true,
    "InstanceX": 32,
    "InstanceZ": 32,
    "InstanceCount": 1,
    "Randomize": true
  },
  "OptimizationConfiguration": {
    "UseSingleLevelInstancing": false,
    "MergeInstanceLists": true,
    "CapInstanceLists": false,
    "MaxInstances": 8388608,
    "RootBufferRebuild": true
  },
  "LodConfiguration": {
    "UseLod": true,
    "UseTriangleLod": true,
    "LodTriangleThreshold": 10000,
    "UseInstanceLod": true,
    "LodInstanceThreshold": 500,
    "ReductionFactor": 4,
    "NumMaxLod": 1,
    "TriDecimatorArguments": [
      "-Sn",
      "-C"
    ]
  },
  "DebugConfiguration": {
    "PrintScene": true,
    "PrintFullScene": false,
    "PrintFullThreshold": 1000,
    "PrintMaterials": true,
    "ValidateSceneGraph": true,
    "ValidateParentsAndChildren": false,
    "InsertGround": false
  },
  "CustomStorePath": null
}